{
  "vite": {
    "packageManager": "npm",
    "packages": [
      {
        "name": "@types/three",
        "npx": false,
        "dev": true,
        "force": false,
        "peer": false,
        "version": "latest"
      },
      {
        "name": "@react-three/fiber",
        "npx": false,
        "dev": false,
        "force": false,
        "peer": false,
        "version": "latest"
      },
      {
        "name": "gsap",
        "npx": false,
        "dev": false,
        "force": false,
        "peer": false,
        "version": "latest"
      },
      {
        "name": "create-vite@latest my-app",
        "npx": true,
        "dev": true,
        "force": false,
        "peer": false,
        "version": "latest"
      }
    ]
  }
}
